{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": "off",
    "func-names": "off",
    "no-unused-vars": "warn",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off"
  },
  "globals": {
    "fetch": true,
    "document": true
  }
}
